# App
PORT=3000

# Tokens
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
# In seconds
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=